<!DOCTYPE html>
<head>
    <title>marcidus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .PayPal {
            position: fixed;
            text-align: right;
            bottom: 0px;
            width: 100%;
        }

        a,
        a:active {
            font-family: arial;
            text-decoration: none;
            color: blue;
        }

        a:hover,
        a:focus {
            font-family: arial;
            text-decoration: underline;
            color: green;
        }

        body {
            font-size: 25px;
            background-color: #A4A4A4;
        }

        h1 {
            font-size: 40px;
            font-family: arial;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <center>
        <h1>Hardware</h1><br>
        <div class="hw">
            <a href="hw.html">Hardware</a></div>
        <h1>Graphs</h1><br>
        <div class="Downloads">
            <a href="graphs.html">Graphs</a></div>
        <h1>Creators</h1><br>
        <div class="create">
            <a href="create.html">Creators</a></div>
    </center>
</body>
